PasswordManager/PasswordManager/ChoosePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Choose database" 
             x:Class="App1.ChoosePage">

    <StackLayout Margin="20,0,20,0">
        <StackLayout Orientation="Horizontal" Margin="0,20,0,20">
            <Image Source="microsd_icon.xml"/>
            <Label Text="Founded databases:"
                TextColor="Black"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"/>
        </StackLayout>
        
        <ListView x:Name="filesList" Grid.Row="2" ItemSelected="FileSelect" SeparatorColor="#666666" Margin="10,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#fefefe"
                        Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="database_icon.xml" Margin="3,0,0,0"/>
                                <Label 
                                TextColor="Black" Text="{Binding }" />
                            </StackLayout>
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True" Clicked="Delete" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                    
                   
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>