PasswordManager/PasswordManager/CreateNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Create new" 
             x:Class="App1.CreateNewPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackLayout Orientation="Vertical" Margin="10,0,10,0">
            <Label Text="Enter name of database:"
                FontSize="Medium"
                TextColor="Black"
                   
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand"/>
            
            <StackLayout Orientation="Horizontal">
                <Image Source="user_icon.xml"/>
                <Entry x:Name="fileNameEntry" HorizontalOptions="FillAndExpand" Placeholder="Name of database" />
                <Button BackgroundColor="White" BorderColor="Black" BorderWidth="3" BorderRadius="4" Text="Save" Clicked="Save" />
            </StackLayout>
            
            <Label Text="Enter master password:"
                   FontSize="Medium"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand"/>

            <StackLayout Orientation="Horizontal">
                <Image Source="key_icon.xml"/>
                <Entry x:Name="PasswordEntry" HorizontalOptions="FillAndExpand" Placeholder="Password" IsPassword="True" />
                <Button Image="random_icon.xml" Clicked="Random" BackgroundColor="White" BorderColor="Black" BorderWidth="3" BorderRadius="4" WidthRequest="50" />
                <Button Image="eye_icon.xml" Clicked="Reveal" BackgroundColor="White" BorderColor="Black" BorderWidth="3" BorderRadius="4" WidthRequest="50"/>               
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="ConfirmPasswordEntry" HorizontalOptions="FillAndExpand" Placeholder="Confirm password" IsPassword="True" Margin="40,0,0,0" />
            </StackLayout>

        </StackLayout>
        
        
        
    </Grid>
</ContentPage>