PasswordManager/PasswordManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage"
             BackgroundColor="#1C5AA6"
             
             NavigationPage.HasNavigationBar="False">
  
    <StackLayout x:Name="Stack1" Spacing="6">


        <Label Text="Hello"  
               HorizontalOptions="CenterAndExpand"
               FontSize="Large"
               FontFamily="Arial"/>
        
        <Button Text = "Open file..." 
            FontSize="Large" BorderWidth="1"
                WidthRequest="300"
                BackgroundColor="White"
                TextColor="Gray"
           HorizontalOptions="Center"
                VerticalOptions="Center"
            Clicked="ToChoose"/>
      
        <Button Text = "Create new database..." 
                 BackgroundColor="White"
                 WidthRequest="300"
            FontSize="Large" BorderWidth="1"
                TextColor="Gray"
            HorizontalOptions="Center"
                VerticalOptions="Center"
            Clicked="ToCreate"/>
         
        <Label Text="Recent databaces:"  
               HorizontalOptions="Start"
                VerticalOptions="Center"
            
               FontSize="Large"
               FontFamily="Arial"/>

        <ListView x:Name="filesList" ItemSelected="FileSelect">
        <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True" Clicked="Delete" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate> -->
        </ListView>
        
        <Button 
            Image="SettingsIcon.png"
            FontSize="Large" BorderWidth="1"
             HorizontalOptions="End"
                VerticalOptions="End"
             BackgroundColor="Transparent"
            Clicked="ToSettings"/>
      
        <Button 
            Image="AboutIcon.jpg"
            FontSize="Large" BorderWidth="1"
            BackgroundColor="Transparent"
            HorizontalOptions="End"
                VerticalOptions="End"
            Clicked="ToAbout"/>
    </StackLayout>
  
</ContentPage>
